<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Player</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Young Serif', serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #287c2b;
      padding: 20px;
      text-align: center;
      color: white;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    #searchBar {
      width: 100%;
      padding: 10px;
      border: 2px solid #287c2b;
      border-radius: 4px;
      font-size: 16px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    #button {
      width: 100%;
      padding: 10px;
      background-color: #287c2b;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    #video {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      margin-top: 20px;
    }

    #video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Movie Player</h1>
  </header>
  <div class="container">
    <input type="text" id="searchBar" placeholder="Enter movie name" />
    <button id="button" onclick="getMovieId()">Search</button>
    <div id="video">
      <iframe src="" type="" id="movieEmbed" allowfullscreen></iframe>
    </div>
  </div>

  <script>
    async function getMovieId() {
      const query = document.getElementById("searchBar").value;
      const apiKey = "72af0d7a1271d59db62a3d2fe9c4be77";
      const url = `https://api.tmdb.org/3/search/movie?api_key=${apiKey}&query=${encodeURIComponent(query)}`;

      try {
        const response = await fetch(url);
        const data = await response.json();
        const id = data.results[0].id;

        console.log(`The ID of the first search result is: ${id}`);

        const iframeElement = document.getElementById("movieEmbed");
        iframeElement.src = `https://vidsrc.to/embed/movie/${id}`;
      } catch (error) {
        console.error("An error occurred:", error);
      }
    }
  </script>
</body>

</html>
